<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Graphics Studio Careers</title>
    </head>
    <style>
        h1{
            font-size: 40px;
            font-family: roboto;
            font-weight: normal;
            color: #000000;
            text-align: center; 
        }
        #banner{
            widht: 100%;
            Height: 360px;
            object-fit: cover;
            object-align: center;
        }
        h2{
            font-size: 32px;
            font-family: roboto;
            font-weight: normal;
            color: #000000;
            text-align: center;
        }
        p1{
            font-size: 23px;
            font-family: roboto;
            font-weight: normal;
            color: #000000;
            text-align: center; 
        }
        #Container {
            max-width: 720px;
            margin: 0 auto 0 auto;
          }
        p{
            font-size: 32px;
            font-family: roboto;
            font-weight: normal;
            color: #000000;
            text-align: center;
        }
    </style>
    <body>
        <div id = 'Container'>
            <h1> Graphics Studio Careers </h1>
            <img id='banner' src = "static/download.jpg" 
                width = '750' 
                Height = '250'>
            <h2> About us </h2>
            <p1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Cursus risus at ultrices mi tempus. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in. 
                Odio ut sem nulla pharetra diam sit amet. Lectus arcu bibendum at varius vel pharetra vel turpis. 
                Auctor eu augue ut lectus arcu. Pellentesque elit eget gravida cum. 
                Nunc consequat interdum varius sit amet mattis. Nunc mi ipsum faucibus vitae aliquet nec. 
                Eget felis eget nunc lobortis mattis aliquam. Sagittis orci a scelerisque purus semper eget duis at tellus. 
                Eu tincidunt tortor aliquam nulla facilisi. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam.
            </p1>
            <h2> Open Positions </h2>
            <p> Todo -- job details</p>
            <div style = "text-align: center;">
            <button>Contact Us</button>
            </div>
        </div>
    </body>
</html>
